; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	bxparks/AceButton@^1.9.2
	lyriarte/StripDisplay@^0.5.1
	h2zero/NimBLE-Arduino@^1.4.0
